# spido-matrix

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spido_matrix2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spido_matrix2/: MainActivity.kt  SampleApp.kt  SessionHolder.kt
app/src/main/java/com/example/spido_matrix2/compoment/: Bottomsheet.kt  CardMessage.kt  Fitcards.kt  Fitpics.kt  Loginsc2.kt  Loginscreen.kt  OutlinedTextField.kt  PoseActivity.kt  ResultActivity.kt  SootheBottomNavigation.kt  Userallow.kt  addIcon.kt  alertCalendar.kt  bbq.kt  buttonHobbit.kt  communityIcon.kt  datePicker.kt  expandCard.kt  listItem.kt  net3.kt  net5.kt  permisson.kt  searchBar.kt  testCard.kt  topAppBar.kt  varoi.kt  zxj.kt
app/src/main/java/com/example/spido_matrix2/compoment/Cardpages/: Cardinpage.kt  Cardinpage2.kt  Cardinpage3.kt  Cardinpage4.kt  Cardinpage5.kt
app/src/main/java/com/example/spido_matrix2/compoment/pagemain/: Community.kt  Fitness.kt  Food.kt  Futurework.kt  Home.kt  Overview.kt  Water.kt  Weight.kt  sleeptime.kt
app/src/main/java/com/example/spido_matrix2/data/: RoomSummaryDialogWrapper.kt  TimelineEventMessageWrapper.kt  TimelineEventSenderWrapper.kt
app/src/main/java/com/example/spido_matrix2/formatter/: RoomListDateFormatter.kt
app/src/main/java/com/example/spido_matrix2/sensor/: sensorinfo.kt
app/src/main/java/com/example/spido_matrix2/ui/: MainActivity.kt  RoomDetailFragment.kt  RoomListFragment.kt  SimpleLoginFragment.kt  ToolbarConfigurable.kt  roomactivity.kt
app/src/main/java/com/example/spido_matrix2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spido_matrix2/util/: RoomDisplayNameFallbackProviderImpl.kt
app/src/main/java/com/example/spido_matrix2/utils/: AvatarRenderer.kt  MatrixItemColorProvider.kt  RecyclerScrollMoreListener.kt  TimelineEventListProcessor.kt  TimelineEventMessagesDiffUtilCallback.kt
app/src/main/res/layout/: fragment_layout.xml  fragment_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/spido_matrix2/: ExampleUnitTest.kt
app/step-detector/: build.gradle.kts
app/step-detector/src/androidTest/java/com/example/step_detector/: ExampleInstrumentedTest.kt
app/step-detector/src/main/: AndroidManifest.xml
app/step-detector/src/main/java/com/example/step_detector/: AccelSensorDetector.kt
app/step-detector/src/main/java/com/example/step_detector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/step-detector/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
